Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 01 Apr 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C85:33F55C:3D0503:3F2565:67EC26CA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770028-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529675.816601,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f6c316ca5d6eb0260170d6fd5613ba56cb88e92

