Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Tue, 01 Apr 2025 17:57:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64EE:33F55C:3D07F9:3F285A:67EC26CE
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000117-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529678.493943,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ce731a19386f1e78d30bdda3429c99d84231454

