Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 01 Apr 2025 17:57:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 225B:1B417B:3E0537:402664:67EC26CA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770041-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529675.422996,VS0,VE392
Vary: Accept-Encoding
X-Fastly-Request-ID: f15ef11593de99a0aad789f59219fd665ea966df

