Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 01 Apr 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D7E:13CA96:3C60C8:3E819C:67EC26CA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000126-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529674.479793,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: f06e42e2aafa3d614a6af8c1505fd6ab304cfb62

