Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Tue, 01 Apr 2025 17:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5E1:13CA96:3C63AE:3E848D:67EC26CC
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10066-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529677.489772,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 59d841657fb7b22d07a0f0996115934a86883c83

