Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 01 Apr 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8580:234BF7:3BBADF:3DDAAC:67EC26CA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770039-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529674.286358,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e03dcc23d627fc7b1019cd6871accda44679ad9

