Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 01 Apr 2025 13:38:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E514:204212:18BA08:19B90B:67EBE9F3
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10062-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743529675.877593,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: d932e69250c28238d7ec4facb644ef4ab65e08dc

