Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 01 Apr 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E4F:3318E7:3CFA6F:3F1B8B:67EC26C9
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770070-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529674.479723,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 680480e394865c46d9b29c95be8ca3c826f68392

