Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Tue, 01 Apr 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C20:10DB:100268:107265:67EC26C9
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770064-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529675.647393,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 53837e935ba04bba29db8b8a653ea39cf74a9fda

