Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Tue, 01 Apr 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB2A:234BF7:3BBB05:3DDACC:67EC26CA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Apr 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743529674.487596,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 960cdf2f5c9aed4e543228adeb362cc49df595b6

